#DB_HOST=oregon-postgres.render.com
DB_HOST=dpg-cp7q3quv3ddc73d9mp3g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=postgres_s
DB_USER=postgres_s
DB_PASSWORD=1MAiNRd8qn3SPLcZGdiZHcbGHG21K6Xe
DB_DATABASE=postgres_s
PORT=10000

JWT_SECRET=12345
